# AngularClient

./: AngularClient.csproj  AngularClient.sln  Program.cs  Startup.cs  appsettings.json
Auth/: IJwtFactory.cs  JwtFactory.cs
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/account/: account.module.ts  account.routing.ts
ClientApp/src/app/account/login-form/: login-form.component.ts
ClientApp/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/shared/: auth-guard.service.ts
ClientApp/src/app/shared/components/video-card/: video-card.component.html  video-card.component.ts
ClientApp/src/app/shared/models/: category.ts  step.ts  transaction.ts  user.registration.ts  video.ts
ClientApp/src/app/shared/modules/: shared.module.ts
ClientApp/src/app/shared/services/: auth-guard.service.ts  category.service.ts  images.service.ts  transaction.service.ts  user.service.ts  video.service.ts
ClientApp/src/app/transaction/: transaction.module.ts  transaction.routing.ts
ClientApp/src/app/transaction/components/nav-steps/: nav-steps.component.ts
ClientApp/src/app/transaction/components/preview-step/: preview-step.component.html  preview-step.component.ts
ClientApp/src/app/videos/: video.module.ts  video.routing.ts  videos.component.html  videos.component.ts
ClientApp/src/app/videos/components/: videos.component.html  videos.component.ts
ClientApp/src/app/videos/components/video-detail/nav-steps/: nav-steps.component.html  nav-steps.component.spec.ts  nav-steps.component.ts
ClientApp/src/app/videos/components/video-detail/preview-step/: preview-step.component.spec.ts  preview-step.component.ts
ClientApp/src/app/videos/components/video-filter/: video-filter.component.html  video-filter.component.ts
ClientApp/src/app/videos/components/video-summary/: video-summary.component.html  video-summary.component.spec.ts  video-summary.component.ts
ClientApp/src/app/videos/video-filter/: video-filter.component.html  video-filter.component.ts
ClientApp/src/app/videos/video-summary/: video-summary.component.html  video-summary.component.ts
Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  ImagesController.cs  TransactionController.cs  VideosController.cs
Core/: IApplicationDbContext.cs  IUnitOfWork.cs  MappingProfile.cs
Core/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  ILanguageRepository.cs  IRemarqueRepository.cs  ISubtitleRepository.cs  ITransactionRepository.cs  IVideoRepository.cs  IWordRepository.cs
Helpers/: Constant.cs  Errors.cs  Tokens.cs
Migrations/: 20180511201358_init.Designer.cs  20180511201358_init.cs  20180511222343_customers.Designer.cs  20180511222343_customers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  DailyMotionMediaInfo.cs  Entity.cs  IEntity.cs  IMediaInfo.cs  IProvider.cs  JwtIssuerOptions.cs  Language.cs  MediaInfo.cs  MediaProvider.cs  Remarque.cs  Subtitle.cs  SubtitleRecord.cs  Transaction.cs  UpdatableEntity.cs  Video.cs  Word.cs  YoutubeMediaInfo.cs
Models/Identity/: ApplicationUser.cs  Customer.cs
Models/Steps/: IStep.cs  PreViewStep.cs  Step.cs  SubtitleStep.cs  ViewStep.cs
Persistence/: ApplicationDbContext.cs  Injector.cs  UnitOfWork.cs
Persistence/Repositories/: CategoryRepository.cs  CoinRepository.cs  CustomerRepository.cs  LanguageRepository.cs  RemarqueRepository.cs  SubtitleRepository.cs  TicketRepository.cs  TransactionRepository.cs  VideoRepository.cs  WorkRepository.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs  CategoryViewModel.cs  RemarqueViewModel.cs  TransactionViewModel.cs  VideoViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
